every 4 (fast 2)
$ jux rev
$ sound "[odx*2, bd:3(5,8)]" # shape 0.25 # speed "1 0.8"
# cutoff (scale 500 1500 $ slow 8 $ sine)
# resonance "0.1"
# gain 1.2

n ( off 0.25 (+ "<12 7>") $ off 0.125 (+ "<7 12>")  "<c4 e4 c3*2 a3>" + "g4*2")
# sound "superchip"
# bpf (slow 32 $ sine1*15000+120)
# bpq (scale 0.2 0.4 $ slow 4 $ sine1)
# shape "0.75"

slow 4 $ n "g3"
# sound "supergong"
# vowel "<a e o >"

rarely (jux rev)
$ sound "[odx*2, bd:3(5,8)]" # shape 0.25 # speed "1 0.8"
# cutoff (scale 300 1500 $ slow 8 $ sine) # resonance "0.1"
|*| gain 1.1

stack [
slowspread ($) [stut 2 0.5 0.5, stut 4 0.5 0.5]
$ unwrap $ ([sound "gab:3" # gain 1.3,
stut 6 0.8 0.5  $ sound "industrial:24" # speed 0.5 # gain 1.2,
sound "~ gabba*3" # gain "0 0.6"] !!) <$> "{0 1 [1,2] 0 1 [1,2] 0 2}%1"
]
# gain 0.6

sometimes (jux (slow 2)) $ every 4 (density 2)
$ rarely (# crush (scale 4 6 $ slow 2 $ sine1)) $ sound "bd*8"
|*| gain 0.8

whenmod 16 14 (# speed "2") $ fast 2 $ stack [
sound "bd ~ cp bass2",
sound "[M1drums:6(3,8)]/4" # speed "[0.1,0.8][0.5, 1.2][0.25 0.75]]"
]

foldEvery [3,4] (0.25 ~>) $ every 2 (0.25 <~)$ sometimes (# crush 8)
$ sound "[k(<3 5>,8,<10 2 8>), clubkick:1*2]" # gain 1.1 # shape 0.1

foldEvery [3,4] (0.25 ~>) $ every 2 (0.25 <~) $ sometimes (# crush 8)
$ often (fast 2) $ sound "hatys(7,8,<0 1>)?" # n (irand 2) # gain 0.9 # speed "<0.5 0.75>"
# lpf "800"
# coarse 8

jux rev $ degradeBy 0.2
    $ begin ( off 0.125 (+0.25) " 0.1 0.5  " ) --[~ 0.2] 0.75
    # sound "<rave:2 rave:3 rave:4 rave:5>" # sustain 0.2
    # accelerate "0.2 -0.2"
    # hpf 20 # hpq 0.3

often (fast 2) $ sound "hatys(7,8,<0 1>)?" # n (irand 2) # gain 0.9 # speed "<0.5 0.75>"

every 2 (stut' 3 0.125 (|*| gain 0.8)) $ sound "[idmhit1:8] ~ [~ idmhit1:4] ~" # speed 0.75 # gain 0.7 # coarse "8" # cutoff 1400

sound "dr(5,8)" # n (iter 4 "0 5 6 8 9 10 12 13 14") # coarse "2 4 6" # speed (choose [0.8, 0.7, 0.5]) # shape "0.3" # gain "0.9"

every 4 (0.25 <~)
$ rarely (degradeBy 0.33)
$ sound "cp:0(<5>,8,<10 2 8>)" # cutoff "4000" # gain 0.9

every 3 (0.25 <~) $ sound "gab:1(5,8)"

sometimes (# accelerate "2 -1")
$ sound "[tekken-sweep(3,8)]/4"
# speed "<1 0.75>"
# n (choose [2,3,5,7])
# gain 0.8

every 2 (stut' 4 (0.125/2) (|*| speed "<1.5 0.5>"))
$ slow 2
$ (0.125 ~> ) $ gain "[1(3,8, <10 8 2>)]/4" # sound "vocode:1"
#g 0.8
#speed "-1 0.5"

every 5 (#lpf "400 400 200")
$ rarely ( superimpose (#vowel "<a e o>"))
$ spin 2 . chop 4
$ foldEvery [7,8] ((0.25 <~).(rep' 2).shift' 4)
$ stack [
every 4 (gtfo) $ off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)*4? t(5,8)" $ n "<0 1 4>"
# sound "[jung5 jung6 jung7]/8" # unit "c" # speed "8" # gain "0.85",
stutWith 16 (shift' 100 $ choose [0.0625*2, 0.0625, 0.0625/2]) ((|* sp 1.2).(|* g 0.8)) $
sometimes (rep 2) $ whenmod 7 4 (jux (iter 4)) $
sound "~ sn:2" #hpf 40 # gain 0.92,
sound "k(3,16,<2 8 10>)" # shape 0.2 # ctf 650,
fast "<0.5 1>" $ (0.125 <~ ) $ gain "1(3,8, <10 8 2>)" # s "jstab" #n (irand 8) # speed (choose [0.4, 0.8, 1.2, 2])
# begin 0.2 # end 0.5 # bpf (range 1000 2000 $ slow 16 $ sine) # gain 1.25,
(0.125 <~ ) $ note "<a4>(<3>,8,<0 1>)" # sound "ABass:1"  # gain 1
]

off 0.125 (stz 3 0.125 0.8)
 $ striate "<2 4 8 16 >"
 $ sometimes (juxBy 0.2 (rev.(#speed "-1")))
 $ note "<cs4 ds4>" # s "< ~ ~ ~ alstab:6>"
  # accelerate "< 0.1 -0.4>"
  # gain 0.78

striate 2 $ chop 1
$ sound "tekken-annoucer/4"
# n (irand 8)
# gain 0.95
# acc "< 0 2 -0.5 -2>"

rarely ((|*| phasr 2).(|*| phasdp 2 ))
$ str "<2>" . (chop 4)
$ rarely (fast "<0.5 2 1 0.25>")
  $ note ( often (rev.palindrome)  $   degBy (choose [0.2,0.4..0.5]) $
     arp "<up diverge down converge>" "<<a3'm9'8 a3'min'8> e3'7sus4'8>")
    # sound "ASynth:0"
    # g 1.25
    #phasr 1.12
    #phasdp 1.12


jux rev $ struct "t(7,16)" $ sound (iter 4 "sossnare sostoms soshats")
# gain 1.2 # legato 1

(off "[s]" ((|+ n "<'maj>") .(# voice 3) . (|+ n 12)) $
     struct "t(3,8,<0 1 0 2>)" $
     sound "superpiano"
 # gain 0.9
 # n "<c c f4 a5>"
 # delay 0.25 # delayt 0.25 # lock 1 # delayfb 0.5
 # legato 0.5)


jux rev $ iter 4 $
splice 8 "0 [1 2] 2 3 4*2 5 6*2 7" $ sound "break:8" # gain 1.5


slow 2 $ n "[f5 ~ ] [~ e5] [~ d5 ~ ~] [c5 ~ ~ ~]" # sound "superreese"
 # voice 3 # detune 0.4 # vowel "a"
 |+ n "[-12]"
 # gain 0.9 # room 0.3 # size 0.9

sound "kick:6*4" # delay "1@3 0" # delayt "<t e>" # lock 1 # delayfb 0.9
# speed 2

n "c7!3 c8" # sound "rash" # delay "0@3 1" # delayt "<t 3s>" # lock 1 # delayfb 0.95
 # gain 1.1 # room 0.3 # size 0.9 # lpf 6000 # lpq 0.31 # speed "[1,1.015]" # legato 1
 |+ n "<c e a f>" # pan rand # djf 0.5


stut 8 0.25 "1%16" $ sound (iter 4 "[[~ clap:3] snare:4]*2") # cut 1
# gain 1.15

sound "kick:6*4" # delay "1@3 0" # delayt "<t e>" # lock 1 # delayfb 0.9
# speed 2


n "c7!3 c8" # sound "rash" # delay "0@3 1" # delayt "<t 3s>" # lock 1 # delayfb 0.95
# gain 1.1 # room 0.3 # sz 0.9 # lpf 6000 # lpq 0.31 # speed "[1,1.015]" # legato 1
|+ n "<c e a f>" # pan rand # djf 0.5

n (slow 2 $ scale "ritusen" "<0 3 7 <4 2>>")
# sound "midi" # gain 1.2

n ((+12) <$> slow 3 $ scale "ritusen" "<0 7 3>") # sound "midi"
# gain 1.4

slow 12 $ segment 127 $ miditouch (saw * 127) # sound "midi"

slow 11 $ segment 127 $ nrpnn 33 # nrpnv 0 # sound "midi"

sound "~ clap:4*2" # delay 0.2 # delayt (1/3) # delayfb 0.98 # lock 1 # room 0.3 # size 0.9

n "0*3 0*2" # sound "hits"
|+ note "<1 3 6 8>" # lpf "<3000 5000>" # lpq 0.2
# room 0.3 # size 0.33

stut 3 0.24 (1/6) $ n ("[8 ~]*2 [8 ~ 8]") # sound "bassreece"
   # accelerate "[0,-0.3,0.02]" # legato 0.5
   # gain 1
   |+ note "<0 2 [7 8]>"

off 0.25 (|+ n 2) $ splice 8 "0*2 [[~ 4] 8*2]" $ sound "break:6" # gain 1.4

slow 4 $ n (scale "phrygian" ("[0,1,3]" + "2 5 1 6") + "f4")
    # s "superpiano" # legato 2 # room 0.3 # velocity 0.7 # pan 0.2

jux (hurry 0.5) $ iter 8 $ n (scale "phrygian" ("2 5 1 6 2 1 5 6") + "f4")
    # s "supervibe" # legato 2 # room 0.5 # gain 0.7

s "bd(3,8)" # pan perlin

s "~ 808sd*2" # pan saw

every 2 (rev) $ iter 4 $ n (scale "phrygian" ("2 5 1 6 5 6 2 1") + "f4")
# s "superpiano" # pan 1 # legato 2 # room 0.5 # gain 0.7

every 3 (jux (fast 2 . rev . (# octave 5)))
$ slow 4 $ n ( arp "thumbup" "d'm9'ii g'dom7'5")
# s "superpiano"
# sustain 3
# release 3
# djf 0.2
# octave 4
# gain (slow 7 $ range 0.2 1 sine )
# room 0.4
# sz 0.4

every 8 (stripe 2 ) $ stack [
    n "< [< 0*2!4 ~ 0*2!3>  ~!3] ~ >" # s "cpu",
    stut 6 0.3 0.175 $ n "< ~ 2 ~!2>" # s "cpu",
    s "~ <clap:2 ~ >",
    slow 2 $ n "~ [5 4*4] ~ 4(3,8) 5" # s "cpu" # gain (slow 2 saw),
    n "10*16?" # s "thekit" # gain (slow 3 sine )
    ] # room 0.2 # size 0.2

slow 4 $ note "< [d g] ~ >" # s "midi"
    # attack 0.4
    # sustain "<3.5 8>"
    # octave 3
    # djf 0.3
    # cut 1


chop "<16 4 24 >" $ stut 4 0.1 0.1 $ almostNever (jux rev) $ slow 2
        $ n "<16 [ ~ 23 ] 21  ~ 16 ~ ~ 14 >" # s "lidellvox"
        # legato 1.2
        # room 0.3
        # size 0.4
        # djf (slow 3 (range 0.3 0.9 saw))
        # dfb 0.7
        # dt 0.5
        # delay 0.5
        # gain 0.9

stut 4 0.1 0.1 $ slice 4 "< [~ 0]  ~ [~ 4] ~ >" $ s "lidelldrone:1"
    # gain (slow 19 (range 0.2 0.7 sine))

slow 2 $ struct "<t(5,8) t(7,16)>" $ s "feelfx" # rel (slow 7 sine) s  # octave 7

s "< ~!3 [~ gretsch:8]>" # gain 1.5

slow 2 $ note (arp "down" "<[c'min7 ~!7] [c'dom7'ii ~!7] [c'maj9 ~!7 ][ c'm9'ii ~!7]> ")
|+ note "<2 -5 0 -3 >"
|+ note "<0!4 5!4>"
# s "superpwm"
# sustain 3
# djf 0.3
# gain 0.85

off 3.75 ( |- "[2 4 4?0.1 7]") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 <5 7 7 5>>")
|+ n "<0!4 5!4>"
# s "pluck"
# cut 1
# sustain 3

slow 2 $ n (toScale [5,6,10,12,15,2,4] "< ~ ~ [ ~ . ~ 2 3 4] ~ >")
|+ n "<0!4 5!4>"
# s "pluck"
# cut 1
# sustain 3

off 2.5 (# pan 0) $ slice 8 "1*4 6 7 8" $ every 4 (# gain 1) $ s "ade:2"
# octave (irand 2 + 6)

loopAt 2 $ s "break:9"
# djf (range 0.9 0.5 (slow 8 isaw))

loopAt 2 $ s "break:9",
s "wobble [snare:28 wobble] [~ snare:28] [snare:28]" # room 0.3 # sz 0.3,
slow 2 $ note (arp "down" "<[c'min7 ~!7] [c'dom7'ii ~!7] [c'maj9 ~!7 ][ c'm9'ii ~!7]> ") |+ note "<2 -5 0 -3 >" |+ note "<0!4 5!4>" # s "superpwm" # sustain 3 # gain 0.9,
almostNever (# accelerate 2) $ jux (off 0.25 (# gain 0.3))$ almostNever (jux (# squiz (sine + 1 ))) $ stut 4 0.5 0.2 $ slow 4 $ melody # sound "supergong" # sustain 2 # octave 6 # gain 1.1,
off 3.75 ( |- "<2 4 4?0.1 7>") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 <5 7 7 5>>") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # gain 1.2,
every 2 (fast 2) $ off 3.75 ( |- "<2 4 4?0.1 7>") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 5>") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # gain 1.2,
slow 2 $ n (toScale [5,6,10,12,15,2,4] "< ~ ~ [ ~ . ~ 2 3 4] ~ >") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # sustain 3,
off 2.5 (# pan 0) $ slice 8 "1*4 6 7 8" $ every 4 (# gain 1) $ s "ade:2" # octave (irand 2 + 6) # gain 0
]

loopAt 4 $ s "break:11"
solo 1

splice 8 "< 0 0 0 6>" $ "<lidellst:6 >"

every 8 (sometimes (stripe 2)) $ stack [
s "[cpu:0*2, ~ cpu:3]",
0.125 ~> n "[4*8?0.2, [~ 5?]]" # s "cpu"
]
# room 0.2
# sz 0.4

note "<0(3,8)!3 3(3,8)>" |+ note "3" # s "dsynth" # gain 0.8 # squiz 1.2

splice 8 "< 0 0 0 6>" $ "<lidellst:6>"
# djf 0.7

every 4 (struct "t(5,8)") $ "<0 0.125>" ~> s "dbass:3" # gain 0.8

every 4 (struct "t(5,8)") $ s "wobble" # legato 1

splice 16 "< ~!3 [1 4]>" $ s "< flutejk:4!4 flutejk:3!4>"
# pan (slow 3 saw)
# room 0.4
# sz 0.4

off 0.125 (# djf 0.8) $ every 8 (iter' 4)
$ n (arp "<downup thumbup down>" "<c'min!3 e'min> ~ ~")
# s "supermandolin"
# sustain 3
# cut 1
# octave "< 6!4 5!4 >"
# gain 1.2

stack [
every 16 ( slice 16 "[2 3](9,11)" . (# djf 0.9) . (# gain 1) ) $ loopAt 2 $ s "break:11" # gain 0,
s "<~ cpu:6 ~!14>" # room 0.9 # sz 0.6 # gain 1.1 # squiz 2,
s "<~ cpu:0 ~!14>" # gain 1.1
]

slow 8 $ 1 ~> note "c6*2" # s "supermandolin"
# accelerate "3"
# sustain 5
# room 0.6
# sz 0.6
# squiz 3

sound "bd ~ sd ~ ~ bd sd ~"

every 4 (# crush 5) $ sound "hh*16"

slow 4 $ every 4 (fast 16) $ midinote "[26 35, 26 23 26]" # s "supersaw"

fast 4 $ every 2 (slow 4) $ midinote "30 50 53 50" # s "supergong" # crush 5

sound "bd ~ ~ ~ bd ~ ~ ~ bd ~ ~ bd ~ ~ bd ~"

sound "~ cp ~ cp"

sound "hh*16" # pan (rand)

sound "[bd bd] [ sn ~ ~ sn] [~ sn bd ~] [sn]"

slow 2 $ palindrome $ sound "rave:1 rave rave:2 rave:3"

every 16 (#gain 0.0) $ midinote "24 29 27 31" # sound "superpwm"

every 4 (fast 2) $ sound "electro1*16"

s "casio:2*4"

n "c3'maj" # sound "superpwm" # lpf (range 400 2000 rand) # gain 0.8

every 16 (fast 2) $ sound "rave" # cut "1" # irand 9 # lpf 1400

every 2 (fast 2) $ sound "[bd bd] hh cp <[bd hh] [hh bd]>"

n "0 1 2 3" # s  "popkick"

s  "gab:1"  # speed (1.5)  # lpf (range 200 2000 rand)

every 16 (fast 4)  $ s "bd*4"

fast 4 $ "~ 808oh:3"

fast 2 $ "~ cp"

fast 2 $ "<[bd bd]  [bd bd bd]  [bd bd]>"

n "0 4 [0 3] <6 8>" # s "invaders"

n "2 <7 8 9 11> 4 14 0 1 8 17" # s  "industrial"

every 4 (fast 2) $ n "c4'maj7 f4'maj7" # s "superchip" # gain 0.8

midinote "53 53 48 52" # s "superhoover" # release 0.4

n "4 2 5 0" # s "super808"

every 4 (fast 2) $ n "0 <1 2>" # s "supervibe"

sound "bd ~ sd ~ ~ bd sd ~"

slow 4 $ every 4 (fast 16) $ midinote "[26 35, 26 23 26]" # s "supersaw"

fast 4 $ every 2 (slow 4) $ midinote "30 50 53 50" # s "supergong" # crush 5

slow 2 $  n "c3'maj" # s "superpwm" # decay 5 # room 0.9 # lpf 800  # gain 0.7 # orbit 1

midinote "48 50 52 60 62 64" # s "supersquare" #  release 0.1 # delay 1 #delayfeedback 0.3 # orbit 1

slow 2 $ palindrome $ sound "rave:1 rave rave:2 rave:3"

every 16 (#gain 0.0) $ midinote "24 29 27 31" # sound "superpwm"

every 4 (fast 2) $ sound "electro1*16"

s "casio:2*4"

every 8 (fast 4) $ every 16 rev $ sound "breaks165" # gain 1.4 # crush 4

fast 4 $ sound "<~ waph waph:1 waph:2>"

s "wap wap" # n "9"

rarely (|+ note "[3|-2|-1|-3]") $ sometimes (struct "t*16") $ s "bd*8" # legato 0.5 # room 0.2 # lpf 200 # lpq 0.2

sometimes (jux rev) $ s "drum*16" # gain ((rand/2)+0.5) # squiz (irand 8) # room 0.2

off 0.25 (struct "t*16")
    $ off 0.25 (|+ note "[5|7|15]") $ sometimes (# room 0.3)
    $ sometimes (rand <~) $ legato "1*16 0.5*8 0.01*3 [~ 1*4]" # s "arpy" # note "-12"

sometimes (struct "t*16")
    $ rarely (|+ note "[12|24|36]")
    $ always (0.125 <~)
        $ sometimes (|+ note "-12")
        $ jux rev
    $ s "incoming:3*4"
    # squiz 8
    # gain 0.9
    # room ran

sometimes (0.25 <~)
    $ every 3 (0.125 <~)
    $ jux rev
    $ off 0.25 (|+ note "12")
        $ note "0 12 5 7*2"
    # s "jungbass"
    |+ note "12"
    # gain

sometimes (0.05 <~)
    $ rarely (# gain 0.5)
    $ s "gretsch*16"
    # gain 1.3

s "house*4" # room 0.6

sometimes (0.25 <~)
    $ sometimes (# room 0.5)
        $ jux rev
    $ off 0.125 (jux rev)
        $ striate 16
    $ s "if:2"
    # note "[0|3 | -7 |0|-2|-5]"
    |+ note "[0, -2.01, 24.01]"
    # squiz (irand 8

jux rev
        $ sometimes (# gain 0)
    $ fast 8 $ sometimes (0.25 <~)
        $ off 0.25 (jux rev)
        $ off 0.125 (|+ note "-7" )
    $ note "[[~ 0] 12*4 7*3 3, -7*3 -2 [~ -9]]"
    # s "gtr ~ gtr:1 gtr:2"
    # legato 0.4
    # lpf (rand * 5300)
    # gain rand

jux rev
    $ sometimes (# gain 0)
    $ fast 8
    $ jux rev
        $ s "metal*16"
    # note "[0, 7]"
    # gain ((rand*0.5)+0.5)
    # room (rand)
    # legato 0.3

jux rev
        $ sometimes (# gain 0)
        $ fast 32
        $ striate 64
        $ s "hmm"
    # room 0.8
    # note ((irand 32)-24)
    # hpf 500

jux rev
    $ fast 4
    $ s "hoover*8"
    # note "[0|7|3|15]"
        # gain 0.6

s "bubble*16" # n (irand 8) # cps (rand+0.25) # djf rand # room (rand*1) # size rand # lpf (sine*8000)

jux rev
$ off 0.35 (hurry 0.7) $ off 0.125 (hurry 0.5)
$ hurry (0.125)
$  s "bottle*80" # n (irand 13) # room 0.9 # size 0.9 # hpf 500 # gain ((rand*0.6))
# hpf 800


jux rev $ shuffle 8 $swing 0.15 $ sometimes (0.125 <~) $ off 0.125 (|+ note "[-12|7]") $ n "0 3 [~ 2 3 2 5 3] 5*16 1*8 0*4" # s "chink*16" # note "0 3 0 7" # hpf ((saw*4000)+2000) # lpf 4000

jux rev $ shuffle 4 $ (# speed 0.5) $ fast 1 $ note "0 3 7*2 [~ ~ 5]" # s "breaks125" # legato 1

jux rev $shuffle 8 $fast 16 $sometimes (0.125 <~) $ rarely (# squiz 8) $ rarely (|- note "[4|-5|-3|12|-24]") $ s "[control, control]" |- note "[11.9, 0]" # gain 1 # room 0.6 # size 0.4 # legato "0.35 0.5 0.1 0.3" # lpf ((rand*800)+500) # lpq (rand*0.15)

 fast 2 $ off 0.125 (# squiz "2 4 1 2 9 4") $ jux rev $ s "reverbkick*4 reverbkick*2" # lpf "400 [800 [751 200 100] 1605] [406] [~ 400]" # lpq (rand/2) # delay 0.2 # delaytime 0.25 # gain 0.8 # legato 1.5

fast 2 $ jux rev $ off 0.125 (|- note "[12|7|3]") $ s "cp(3,8)" # squiz " 3 1 4 4 1 5 2"

slow 2 $rarely (# nudge 0.25) $ jux rev $ sometimes (0.25 <~) $ shuffle 8 $   room "[~ 0.2*3] 0.5*8 0.7*2 [~ 0.9*2]" # s "supergong" # release 0.5 # note "[-12, 36.01]" |+ note "[0|3|7|8]"

shuffle 4 $s "bd [~ ~ bd] bd [~ bd ~]" # note "[12, -0.01]"

s "feel"

fast 2 $ sometimes (# s "feelfx") $ s "fire" # legato 1

jux rev $ shuffle 4 $ s "bd bd*2 [~ ~ bd] bd*3" # squiz 8

sometimes (0.25 <~) $ every 3 (hurry 2) $ every 5 (# room 0.25) $ every 4 (# cps sine) $ sometimes (# cps saw) $ rarely (# cps 0.125) $ fast 0.25 $ sound "clubkick:2 reverbkick odx*16 chink" # n (irand 6) # gain "1" # room "0.4 0.8 0.9" # sz "0.4 0.2 0.7" # delay 0.5

fast 4 $ every 5 (hurry 2) $ hurry 0.5 $ sound "bd(3,8)" # speed 2 # crush 2 # size 0.5 # size 0.5

sometimes (hurry 0.25 ) $ fast 0.5 $ sound "hc*8" # n (choose [0, 2, 3, 4]) # gain 0.8 # crush "1 3 1 4 [8]" # note "-32" # cut 1 # legato 1

fast 2 $  sound "gab*8" # n (choose [0, 1, 2, 5])+12 # gain 0.9 # n (irand 5)

jux rev $ off 0.125 (# note "0 2 3 ~ 4 2 ~ ~") $ rarely (0.25 <~) $ sometimes (# s "{bd, sd, sd:2}") $ hurry 1 $ n "0 2 ~ 0 ~ 12 0 ~" # s "{reverbkick, reverbkick, reverbkick}" # speed "{0.25, 0.51, 8}" # room 0.7 # size 0.4 # legato 1 # gain 0.6

fast 2 $ s "reverbkick(5,8)" # note (choose[32, 24, 15, 27]-24) # size "{0.5 0.7}" # gain 1

fast 2 $ s "dino:1" # crush 4 # note (choose [12, 15, -13, 23]) # room 0.9 # size 0.4 # gain 1 # lpf 1000

off 0.125 (# hpf 200) $ jux rev $ s "clubkick*16" # n (irand 5) # gain 1

rarely (hurry 0.5) $ sometimes (0.25 <~) $ rarely (0.4 <~) $ always (slice 8 "[<0*6 0*2> 3*4 2 [4, 3, 8]] [4 .. 7]") $ sound "dino:1" # gain 1 # legato 1 # crush 8

slow 2 $ sometimes (0.5 <~) $ slice 4 ("0*16 1 2*8 [~ 3 5*8 7 7] ~ ~ ~ 2*4 2*8 1*4 3*2") $ sound "{dino, dino:1, dino:1}" # speed "{1, 1.01, 0.99}" # gain 0.4 # room 0.4 # size 0.7

slow 4 $ slice 8 ("0 1 2 3*4 4*8 5 6 7") $ sound "{dino:1, dino:1, dino:1}" # speed "{1, 1.01, 0.99}" # gain 0.4 # room 0.4 # size 0.4

sometimes (0.25 <~) $ slice 8 ("0 1*8 2 3*4 4 5 6*8 7") $ sound "{dino:1, dino, dino}" # speed "{1, 1.01, 0.99}" # n "1" # gain 0.6 # room 0.4 # size 0.4 # note 12 # crush "1 2 4 1 5 2 3 " # n "1" # legato 1 # lpf (run 1000)

shuffle 8 $ off 0.125 ((# gain 0.5) . (# note 1.005)) $ sometimes (0.25 <~) $ slow 4 $ striate 64 $ sound "{dino:1, dino:1, dino:1}" # speed "{1, 1.01, 0.99}" # gain 0.7 # crush 8 # legato 1 # n "1" # note "1" # room 0.8 # size 0.4 |+ note "12"

s "bd(6,8)"

fast 1 $ rarely (0.125 <~) $ note "{12 ~ ~ 24, 0 ~ 0 ~}" # s "dino" # gain 1 # room 0.7 # speed "{1, 1.03}" # room 0.6 # size 0.6 # crush 2 # lpf 2000

slow 2 $ jux rev $ sometimes (fast 4) $ rarely (# gain 0) $ sound "{superpiano(5, 8), superpiano(5, 12)}" # note (choose [15, 11, 7, 9, 6, 4]) # speed "{1.00, 1.01}"# room "{0.8, 0.9}" # size "{0.9, 0.8}" # squiz "3 5 2 5 2 4 0" # pan (rand/2 + 0.25) # gain 0.5 # speed "{1, 1.01}" |+ note "[12|24|0|-12]"

slow 1 $ sometimes (0.25 <~) $ rarely (0.5 <~) $ striate 64 $ sound "dino:1" # gain 0.7 # crush 5

fast 1 $ sometimes (0.25 <~)$rarely (0.125 <~) $ rarely (# gain 0.2)  $ sound "{reverbkick(3,8), sd:2(5,8)}"# n "[0|1|4|3]"# speed "{1.00, 1.01}" # room "{0.5, 0.3}" # size "{0.5, 0.3}" # gain 0.8

sometimes (0.25 <~) $ slow 2 $ gain "0.8*3 0.9*5 0.5*8 1*8" # note (choose [4, -4, 7, 9, 6, 4]) # n "[0|1|4|3]" # sound "{bass:1, bass:2}" # speed "{1.00, 4}" # room 0.5 # size 0.3 # gain 1

sometimes (0.125 <~) $ shuffle 8 $ slow 0.25 $ striate 8 $ note "1*4 0*8 2*4 3*8 " # s "dino:1" # legato 1 # gain 0

slow 4 $ jux rev $ shuffle 8 $ n "0 1 3 2 4 2 1" # s "birds" # gain 1 # room 1 # size 0.8 # note "-36" # legato 1

sometimes (#hpf 2000) $  slow 4 $ striate 32 $ s "[dino:1*2, dino:1*4]" # gain 1 # speed "[1, 1.05]" # cut 1 |+ note "[12|0|7|8]"

slow 2 $ sometimes (0.25 <~) $ slice 4 "[<0*8 5*2> 3*4 6 4 3 2 1] [4 .. 7]" $ sound "dino:1" # gain 0.8 # room 0.9 # legato 1

sometimes (|+ note "[12|0|-7|7|17|24]") $scramble 8 $ rarely (# gain 0.2) $ slow 4 $ striate 128 $ s "vibe" # legato 1 # gain 0.9 # room 0.5 # size 0.3

rarely (# gain 0) $ sometimes (0.125 <~) $ slice 8 ("0*8 1 2 3*4 4*8 5 6 7") $ s "vibe" # legato 1 # gain 1 |- note "-12"

shuffle 8 $ fast 1 $ slice 8 ("~ ~ [0 1*8] [2 3] 4*4 5 6 7*3") $ s "vibe:1" # legato 1 # gain 0.8

slow 16 $ sometimes (|+ note "[15|0|-12|7|-5|4|9]") $ striate 128 $ s "vibe" # note "0" # legato 1 # gain 1 # room 0.5 # size 0.4 |- note "-7"

shuffle 8 $ slow 4 $ sometimes (|+ note "[7|12|24|-12]") $ striate 64 $ s "{vibe, vibe:1}" # gain 1 |- note "[-12|0|12|7|-15|4|-4]" # room 0.5 # legato 1 # n "1" # speed "{1, 0.98}" # gain 0.7

jux rev $ slow 4 $ slice 16 ("0 1 2 3 4 5 6 7") $ s "vibe" # legato 1  |+ note "0" # room 0.8 # size 0.6 # speed 1 # lpq 0.2 # lpf 800

sometimes (|+ note "[7|12|24|-12]")

off 0.5 (jux rev) $ fast 2 $ s "bd ~ ~ bd cp oh oh cd"

every 3 (0.125 <~) $ every 4 (0.25 <~) $ fast 1 $ s "cp(5,8)" # n "0 1 0 0 1 3 2 3" # room 0.5 # size 0.4

someitmes (slow 2) $ rarely (# squiz "[2|4| 5]") $ every 3 (0.125 <~) $ every 4 (0.25 <~) $ fast 4 $ n "0 ~ ~ 1 ~ ~ 2 ~" # s "reverbkick" # room 0.5

rarely (|+ note "12") $ fast 4 $ gain "0.9*4" # n "[-12|0|3|8|7]" # s "{moog, moog}" # speed "{1, 1.02}" #  legato 1 # gain 1 # release 0.2 |- n "[12|4|7|-12]" # lpf 200

fast 8 $ n "[20|0|-12|19|15]" # s "{supersaw, supersaw}" # release 0.25 # crush 3 |* n "{1, 1.02}" # gain 0.7

off 0.05 (# speed 4 ) $ rarely (|+ n "[12|-12]") $ shuffle 8 $ fast 1$ n "[7*3 [0*2 12] ~ 0*8]" # s "{supersaw, supersaw}" # release "0.1" |+ n "{<0 5 -2 3>*2}" # attack 0.1 # gain 0.8

fast 4 $ off 0.125 (|+ note "[12|0|-12|15|19]") $ off 0.125 (# speed 0.5) $ sometimes (0.125 <~) $ rarely (fast 2) $ s "reverbkick(3,8)" # gain 0.9

fast 1 $ off 0.125 (|+ note "<12 15 18 24 36>") $ sometimes (0.125 <~) $ rarely (fast 0.5) $ s "hh(5,8)" # crush 3 # gain 1

fast 2 $ off 0.25 (|+ note "<7 8 5 -12 20>") $ rarely (fast 2) $  s "moog*16" # note "[12, 7]" # release "[0.1|0.4]" |- note "[0|-7|-3|-12|-15]" # squiz "<0 1 2 2 0 1 2>" # gain 1 # legato 1

every 4 (# gain 1 ) $ jux rev $ off 0.125 (# squiz (rand*4)) $ slow 1 $ shuffle 8 $ s "cp ho*4 ho*2 cp*3" # room 0.4 # gain 0 # delay 0.5 # delaytime 0.125

fast 2 $ off 0125 ((0.25 <~) . (# squiz 4)) $ off 0.125 (# room 0.5) $ s "cp(3,8)" # gain 1

off 0.25 (# speed 1.02) $ shuffle 8 $ slow 2 $ striate 64 $ s "dino" # gain 0.8 # room 0.9 # legato 1 # n "1"

jux rev $ off 0.25 (# speed 1.03) $ shuffle 8 $ slow 8 $ striate 128 $ s "dino:1" # gain "1" # legato 1

shuffle 8 $ sometimes (0.125 <~) $ jux rev $ fast 2 $ swingBy (0.15) 4 $ sound "hh hh [hh*3] hh*2" # room 0.5 # size 0.4 # squiz 5 # gain 1.2

off 0.125 (|+ note "[20|24|8|7|-4]") $ rarely (fast 2) $ s "[bd*4]" # squiz 8 # note "0" # crush 5

off 0.125 (jux rev) $ n "0 0 1*4 [~ 0]" # s "bass" # room 0.8 # legato 1

jux rev $ every "[5|3|4]" (fast 0.5) $ sound "bd*2 sn:2*2 clak:4*4 ~" # gain 1 # delay 0.4 # delayt "t" # lock 1 # delayfb 0.3 # lpf 4000

fast 1 $ shuffle 8 $ jux rev $ every "2 4 3 2" (# squiz 4) $ rarely (jux rev) $ fast 2 $ sound "bd*2 sn:2*2 clak:4*4 ~" # gain 1 # delay 0.4 # delayt "e" # lock 1 # delayfb 0.3 # lpf (rand*20000)

fast 2 $ shuffle 4 $ iter 4 $ every "[2|3|4|5]" (|+ note "<0 4 12 5 7 16>*2") $ note "[0*8 24*3 7*4 12, 16 -5 29*2 7*3]/2" # s "[supergong, supergong]" |* note "[1, 2.3]" # sustain 0.3 # gain 0.9 # room 1 # size 0.5 |+ note "[7|-12|5|-7|15|23]" # lpf (range 100 3000 rand)

sometimes ((0.25 <~ ) . (# s "cp")) $ shuffle 4 $ jux rev $ s "bd*16" # room 1 # squiz 4 # lpf 600

rarely (|+ note "[-12|7|-4|8]") $ slow 4 $ shuffle 8 $ sometimes (0.125 <~) $ striate 32 $ s "dino:1" # cut 1 # gain 0.9

s "cp*8" # gain rand # note "0" # silence

off 0.125 ((|+ note "-24.01") . (# gain 1) . (# squiz 3) . (sometimes (|+ note "32"))) $ rarely (jux rev . (# lpf 100) . (# squiz 5) . (fast "1 2 3 4")) $ s "bass:4*8" # gain 1 # lpf (range 100 8000 rand) # room 0.4 # legato 1

sometimes (0.125 <~) $ fast 2 $ off 0.25 ((# lpf 400). (# lpq 0.2)) $ s "bd*2"

jux rev $ off 0.25 (# squiz (4)) $ s "[sd sd [sd sd:1] ~, sd:1 [~ sd:1] [sd ~ sd] sd*4]" # note "[5 |1 |2 |5 |2 |1 |0 |0]"

off 0.25 (jux rev) $ sometimes (0.125 <~) $  fast 2 $  s "{bd(3,8)}" # squiz "{5, 6 }" # note "{1, 4.05}" # gain "{0.6 1, 1 0.5}" # pan ((rand/2) +0.25)

striate 16 $ s "{seawolf, seawolf}" # hpf 100 # gain 0.8 # legato 0.5 # note "{1, 1.01}" # room 0.4

sometimes (0.25 <~) $ shuffle 16 $ sometimes (jux rev . (# room 0.5)) $  jux rev $ slice 8 ("0*3 1 2*2 3 4*4 5*2 6*8 7*4") $ s "breaks152" # legato 1 # lpf 100 # lpq 0

off 0.125 (jux rev) $ s "bd bd*2 bd bd*2" # silence

jux rev $ fast 2 $ rarely (0.125 <~) $ s "sd(3,8)" # n (irand 4) # hpf 1000 # room 0.5

off 0.125 (|+ note "[8|7|3|-12|5]") $ jux rev $ sometimes (0.125 <~) $ s "gab:2*2  ~ [gab:1*3 gab*2] [~ gab:3*4]" # release 0.4 |+ note "0" # gain 0.95

s "bd*8"

splice 8 $ s "dino"

splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "breaks165"

splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "breaks165"
  # legato 1

every (irand 8) (fast (irand 4))
  $ s "bd . bd*3 . bd*4 . bd*2"
  # hpf 400 # lpf 1600 # pan rand

every (irand 8) (fast (irand 8))
  $ striate (irand 128)
  $ s "~ . auto:4*4"
  # hpf 100 # room 0.7 # gain 1.2

fast ((irand 4)+2) $  s "auto*4"
  # n (irand 8) # lpf 1200
  # room 0.7 # gain 0.7

s "dsynth"

struct "t(7,12)" $ s "control" # silence

striate 48 $ s "glitch:2*8" # pan (slow 0.5 sine)

fast 2 $ gain "1(3,8)" # n (irand 8) # s "bd" # gain (rand/5+0.8)

gain "0.8(5,8)" # n (irand 8) # s "sd" # gain (rand/5+0.8)

hurry 4 $ gain "0.8*16" # gain (rand/5+0.8) # n (run 8)-24 # s "supergong" # pan (rand/2+0.25)

n "0 0 [0 ~ 0] 0" # s "bd" # gain 0.8

fast 4 $ s "bass2(3,8)" # n (irand 8) # gain 0.8

note "[12, 15]" # s "moog" # gain 0.9 # attack 2 # hpf 1200 # room 0.7

s "popkick(5,8)" # n (irand 8)

sometimes (fast 2) $ note "[12(3,8), 15*3 18*4 19*2, -24*8, 0*12]"
  # s "{supergong, bd}" # room 0.8 # gain 0.9 # lpf 1200 # crush 5 # hpf 600

ccn "30*4" # ccv "100"# s "midi"

fast 2 $ every 2 (0.0625 <~) $ every 3 (0.125 <~) $ sometimes (rev) $ n "-12 -11 5 0" # s "midi" # midichan 0 # gain 0.8

degradeBy 0.6 $ every 2 (0.1 <~) $ every 3 (0.125 <~) $ sometimes (fast 4) $ degradeBy 0.2 $ n "0*8" # s "midi" # midichan 3 # gain rand # pan rand

degradeBy 0.7 $ every 2 (0.1 <~) $ every 5 (fast 8) $ every 3 (0.125 <~) $ sometimes (fast 0.125) $ n "-15*8 18*8" # gain rand # s "midi" # midichan 2

every 2 (0.25 <~) $ every 3 (0.125 <~) $ fast 8 $ sometimes (fast 0.25) $ n "-25" # gain rand # s "midi" # midichan 4

fast 2 $ sometimes (rev) $ palindrome $ gain "0.1 0.2*2 0.3*2 0.4? 1 0.6 0.7? 0.8*3" # n "15 32 36 13 -1 -11 -23" # s "midi" # midichan 1

every 3 (zoom (0.01, 2)) $ every 4 (# note "~") $ n (degradeBy 0.05 "[0 51 48 24]*16") # sound "midi" # midichan 1

gain "1" # n (rand-48) # s "midi" # midichan 1

degradeBy 0.2 $ gain "1*16" # n "-24" # s "midi" # midichan 1

gain "0.2"

every 2 (0.0625 <~) $ every 3 (0.125 <~) $ s "midi(3,8)" # midichan 1

n "~ "

note "24 0" # s "midi" # midichan 2

note "0 2 4 7" # s "midi" # midichan 0

every 3 (zoom (0.01, 2)) $ every 4 (# note "~") $ note (degradeBy 0.05 "[0 51 48 24]*12")
  # sound "supernoise/8" # midinote ((irand 40)+60)
  # attack "0.7" # room 0.7 # size 0.7 # pitch1 "4" # resonance "0.8" # voice "0.5" # pan rand # gain 1

sometimes (# note "-24 12 -32 -57?") $ fast 16 $ striate 42 (sound "metal") |- note (rand*64) # gain 0.7 # djf 0.4 # room 0.7 # size 0.7 # up (irand 12)

every 4 (spread ($)[slow 6, fast 8, (# crush 4)]) spread ($) [slow 4, fast 8, rev, chop "<68>"] $ sound "midi" # midichan 2

every 4 (fast 0.5) $ every 3 (0.125 <~) $ often (0.25 <~) $ fast 4 $ sound "midi(3,8)" # midichan 2

every 5 (0.5 <~) $ sound "hh" # room  0.7 # hpf 200 # lpf (irand 5000)

every 2 (0.1 <~) $ every 3 (0.125 <~) $ sometimes (fast 4) $ degradeBy 0.2 $ note "[[67 69]*12, [31 31]*2, 15 32 36, 63/2, 12 7 7]" # sound "moog" # hpf 1000 # lpf ((irand 400)+100) # attack ((rand/10)+0.4) # room 0.3 # release (rand*0.5+0.5) # gain 0.8 # pan rand

every 2 (0.0625 <~) $ every 3 (0.125 <~) $ sound "bd(3,8) sn(5,8)" # lpf ((irand 4000)+ 400) # gain 0.9 # room 0.5

degradeBy 0.1 $ n (run 3) # sound "drumtraks " # gain 0.7 # lpf (irand 6000) # crush 3 # room 0.5 # size 0.7

stut 4 0.5 0.125 $ fmap (\x ->x-12) $ slow 2 $ n "c*<3 4 2> [e*<3 4>/2 f<5 3>/3] g<2 3>/2" # s "superchip" # release 0.2 # room 0.2 # voice 0.1 # cps "0.8 0.9"

every 5 (# s "lo") $ off 0.1 (|- n 1) $ iter 4 $ s "hi*8" # n (run 10) # speed "0.5 0.4 0.6"

degradeBy 0.2 $ s "kick*16" # n (run 10)

slow 2 $ n (run 16) # sound "cpu2"

n "0(2,5) 1(3,5) 2(2,5,2) 3*<1 2>" # s "hh27" # legato 0.8

stut 4 0.3 (-0.05) $ fmap (\x -> x) $ n (rot 3 $ scale "minPent" ("0 <<1 2> <3 4>> <2 <4 5>>" + "<1 2> <<3 4> <[5 3] 6> [1 0]>")) # s "superchip" # release "0.3 0.4 0.5*2" # voice "0.2 0.3 0.4"

degrade $ s "lo*10" # n (irand 5)

(0.1 ~>) $ s "hh27*10" # n (irand 2)

degradeBy 0.25 $ s "hi*20" # n (1 + irand 3) # gain 0.8 # pan (rand)

s "cpu2*10" # n (irand 7)

jux (#crush 4) $ s "superchip(3,5)" # n (scale "aeolian" $ choose [-4,-2,0]) # release 0.1 # attack 0.1 # lpf "1300" # pan (slow 4 sine)

s "superchip(7,10)" # n (scale "aeolian" (choose [-2,2,4])) # release 0.2 # lpf "1400"

s "superchip*5"# n "-24" # release 0.1 # distort 0.3 # lpf "1000"

s "superchip*10" # n "-12" # release 0.05 # lpf "800"

snowball 4 (+) (fast 2) $ n (run 3) # s "superpiano"

struct "<1 0>(3,8)" $ sound "bd"

sew "t f" (sound "bd") (sound "cp")

stitch "t(3,8)" (sound "bd:4") (sound "sn:4")

fast "1.5 2" $ note (scale "locrian" $ snowball 16 (\ x y -> x + (y `div` 2)) (slow 2) $ (run 4)) #sound "gtr" #gain 0.8 # distort 0.15 # squiz 3

s "super808*8" # n (5 + 2*sine)

fast "1.5 2" $ note (scale "minor" $ snowball 16 (flip const) (slow 2) $ (run 4)) #sound "gtr" #gain 0.8 # distort 0.15 # squiz 2

weave 4 (pan saw)
  [n "0 1 2 3" # s "numbers",
   n "0 1 2 3" # s "alphabet"
  ]

weave 4 (pan saw)
    [n "[0*2 0*3, [~ 3]*2, 4(3,8,<0 2>)]" # s "superpiano" # squiz 2,
     fast 2 $ brak $ n "0 4 3 <[~ 3] 3>" # s "gtr"
    ] # gain 0.8

weave 16 (distort 0.4)
      [sound "bd sn cp",
       sound "casio casio:1",
       sound "[jvbass*2 jvbass:2]/2",
       sound "hc*4"
      ]

weaveWith 8 (sound "bd [sn drum:2*2] bd*2 [sn drum:1]")
        [fast 2,
         (# speed "0.5"),
         chop 16
        ]

jux (# s "superpiano") $ note (scale "locrian" "-4/2 2 1 4 <5/2 6>") # s "<gtr superpiano superhammond>" # legato 1.1 # lpf "800" # pan sine

s "gtr*5" # note (scale "locrian" "-2 2 1 4 5/2") # sustain 0.3

(note $ scale "hexPhrygian" $ soak 4 ((0.25 <~).(+ irand(2))) "0 . 2 3 ~ . 0 1 . -1 -2 4 8") #s "gtr"

s "kick:3*4" # gain 0.9 # distort ((range (-0.2) 0.3 $ slow 4 sine) + 0.5) # pan rand

sometimes (stut 4 0.5 (1/8)) $ n "1(7,8)" # s (choose ["lo","hi"])

shuffle 8 $ chop "[16 32]" $ slow 8 $  s "cymelody:0" # speed "-0.9" # distort 0.3 # vowel "a o i u"

slow 2 $ s "cpu2*8" # n (irand 10) # distort 0.2 # speed "-0.5" # vowel "a"

off (1/8) (id) $ s "hh27(5,8)" # speed 0.6

loopAt 16 $ s "beaver"

loopAt 16 $ struct "<t(23,32,2) t(27,32) t(29,32,3) t(31,32)>" $ shuffle 32 $ chop 32 $ s "beaver" # room 0.2 # sz 0.5

s "bd(7,10)" # distort 0.4

fast 2 $ jux (\x -> x # s "superpiano" # distort 0.1) $ note (scale "locrian" "-4/2 2 1 4 <5/2 6>") # s "<gtr superpiano superhammond>" # legato 1.1 # lpf "800" # pan sine

s "gtr*5" # note (scale "locrian" "-2 2 1 4 5/2") # sustain 0.3

note (scale "minor" $ snowball 8 (+) (slow 2) $ (run 3)) #sound "gtr" #gain 0.9 # pan sine
